 Section "Device"
    Identifier  "0x42"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection
Section "Screen"
    Identifier             "Screen0"  
    Device                 "Device0"
    Monitor                "Monitor0"
    SubSection             "Display"
        Modes              "1920x1080"
    EndSubSection
EndSection
